# Configuration Properties for the project
#-----------------------------------------------------------------------------------

#Application URl
URL=http://demo.automationtesting.in/Index.html
demoURL_1=http://www.seleniumframework.com/Practiceform/
demoURL_2=http://executeautomation.com/demosite/Login.html

# Set Excel Path - where the test-data is stored
ExcelPath=src\\test\\resources\\TestData\\

# Set the path for the Drivers - Chrome , FireFox , Internet Explorer
WebDriverPath=src\\test\\resources\\Drivers\\

ImgPath=src\\test\\resources\\Img\\

# Set Browser - 
# Input Values :: FireFox , Chrome , IE
Browser=FireFox

# Set path of screen shot
ScreenShotPath=src\\test\\resources\\ScreenShots\\

############################### Extend Reports############################
# Set path for the Extend Report
ExtendReportPath=src\\test\\resources\\Reports\\ExtentHTMLReport.html
ExtendReportConfig=src\\test\\resources\\PropertyFiles\\extendReportConfig.xml

#--------------------- Set Config Properties ---------------------#
DocumentTitle=Automation-Test-Suite
ReportName=Accelerators-Smoke-Test

###########################################################################

# Set UserName & Password for the appication
UserName=""
Password=""

#